.about_us {
    background-color: #f4ce14;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 1.25rem 5rem 2.5rem 5rem;
    min-height: 26rem;
    margin-bottom: -1rem;
    grid-gap: 25vw;
  }

  .about_subtext {
    margin-top: -1.5rem;
  }

  .double_image {
    max-height: 18rem;
    position: relative;
    top: 4rem;
    left: 2rem;
  }

  .double_image > img {
    width: 60%;
    height: 100%;
    object-fit: cover;
  }

  .about_1 {
    position: relative;
    top: 0;
    left: 0;
  }

  .about_2 {
    position: absolute;
    top: -3.5rem;
    left: 5rem;
  }

.hero_text > h1 {
    font-size: 3rem;
    margin-top: 0rem;

  }

  .hero_text > h2 {
    font-size: 2.5rem;
    margin-bottom: 3rem;
  }

  @media only screen and (max-width: 900px) {
  .double_image > img {
    height: 50%;
  }
  .about_us {
    grid-template-columns: 2fr 1fr;
    grid-gap: 10vw;
  }
 }

 @media only screen and (max-width: 600px) {
  .double_image > img {
    height: 50%;
  }
  .about_us {
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr;
    grid-gap: 1vw;
  }
 }